{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-app-9b85b","appId":"1:894433787108:android:e81677af3ccb65ec1140f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-app-9b85b","configurations":{"android":"1:894433787108:android:e81677af3ccb65ec1140f1","ios":"1:894433787108:ios:eb5a1ac373f14cc31140f1"}}}}}}